Perceptron (Train)  |  accuracy: 0.66      precision: 0.34     recall: 0.4     f1_score: 0.37
Perceptron (Test)   |  accuracy: 0.71      precision: 0.36     recall: 0.23     f1_score: 0.28

Log.Reg. (Train)  |  accuracy: 0.75      precision: 0.5     recall: 0.57     f1_score: 0.53
Log.Reg. (Test)   |  accuracy: 0.75      precision: 0.5     recall: 0.47     f1_score: 0.48

SVM linear (Train)  |  accuracy: 0.77      precision: 0.59     recall: 0.24     f1_score: 0.34
SVM linear (test)   |  accuracy: 0.76      precision: 0.55     recall: 0.22     f1_score: 0.32


SVM non-linear(poly) {'degree': 5, 'coef0': 1} (Train)  |  accuracy: 0.86      precision: 0.8     recall: 0.57     f1_score: 0.66
SVM non-linear(poly){'degree': 5, 'coef0': 1} (test)   |  accuracy: 0.74      precision: 0.46     recall: 0.34     f1_score: 0.39

SVM non-linear(rbf) {'gamma': 5, 'C': 1} (Train)  |  accuracy: 0.9      precision: 0.93     recall: 0.64     f1_score: 0.76
SVM non-linear(rbf){'gamma': 5, 'C': 1} (test)   |  accuracy: 0.75      precision: 0.47     recall: 0.13     f1_score: 0.2

SVM non-linear(rbf) {'gamma': 0.1, 'C': 0.1} (Train)  |  accuracy: 0.75      precision: 0.0     recall: 0.0     f1_score: 0.0
SVM non-linear(rbf){'gamma': 0.1, 'C': 0.1} (test)   |  accuracy: 0.75      precision: 0.0     recall: 0.0     f1_score: 0.0

SVM non-linear(rbf) {'gamma': 10, 'C': 0.1} (Train)  |  accuracy: 0.75      precision: 0.0     recall: 0.0     f1_score: 0.0
SVM non-linear(rbf){'gamma': 10, 'C': 0.1} (test)   |  accuracy: 0.75      precision: 0.0     recall: 0.0     f1_score: 0.0

SVM non-linear(rbf) {'gamma': 10, 'C': 1000} (Train)  |  accuracy: 0.99      precision: 0.99     recall: 0.98     f1_score: 0.99
SVM non-linear(rbf){'gamma': 10, 'C': 1000} (test)   |  accuracy: 0.71      precision: 0.34     recall: 0.18     f1_score: 0.24

SVM non-linear(rbf) {'gamma': 10, 'C': 10} (Train)  |  accuracy: 0.97      precision: 0.97     recall: 0.92     f1_score: 0.94
SVM non-linear(rbf){'gamma': 10, 'C': 10} (test)   |  accuracy: 0.72      precision: 0.37     recall: 0.18     f1_score: 0.25

SVM non-linear(rbf) {'gamma': 10, 'C': 1} (Train)  |  accuracy: 0.92      precision: 0.96     recall: 0.72     f1_score: 0.83
SVM non-linear(rbf){'gamma': 10, 'C': 1} (test)   |  accuracy: 0.75      precision: 0.45     recall: 0.1     f1_score: 0.16


Tree (Train)  |  accuracy: 0.78      precision: 0.6     recall: 0.42     f1_score: 0.49
Tree (test)   |  accuracy: 0.77      precision: 0.56     recall: 0.43     f1_score: 0.48

Random Forest (Train)  |  accuracy: 0.78      precision: 0.68     recall: 0.25     f1_score: 0.37
Random Forest (test)   |  accuracy: 0.77      precision: 0.63     recall: 0.23     f1_score: 0.34

Extra Trees (Train)  |  accuracy: 0.76      precision: 0.79     recall: 0.05     f1_score: 0.1
Extra Trees (test)   |  accuracy: 0.75      precision: 0.58     recall: 0.04     f1_score: 0.07

ADA Boosting (Train)  |  accuracy: 0.76      precision: 0.77     recall: 0.04     f1_score: 0.07
ADA Boosting (test)   |  accuracy: 0.76      precision: 0.73     recall: 0.04     f1_score: 0.07